<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" external.system.module.group="TimeTable" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="4.0.1" />
        <option name="LAST_KNOWN_AGP_VERSION" value="4.0.1" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res;file://$MODULE_DIR$/src/debug/res;file://$MODULE_DIR$/build/generated/aboutlibraries/debug/res;file://$MODULE_DIR$/build/generated/res/rs/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/androidTest/res;file://$MODULE_DIR$/src/test/res;file://$MODULE_DIR$/src/androidTestDebug/res;file://$MODULE_DIR$/src/testDebug/res;file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/65d8b907915a36890b15ce733c7787e7/jetified-aboutlibraries-8.3.0-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/e88a192ba6e8f03bb6cab3641730b694/jetified-aboutlibraries-core-8.3.0-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/eebed733c3aaa017a0b1410bd703459b/jetified-kotlin-android-extensions-runtime-1.3.72.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/5f3d9f53f96ff4962ecd5ffb904b6428/jetified-shapetextdrawable-1.0.0-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/5bc43353b52e91c993da5cc30483cc71/jetified-core-ktx-1.3.0-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/185b1dc3c5891a179ab8c1520c3077d8/jetified-fastadapter-5.1.0-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/42e7d17e4b6b473614c546a5744a43e5/jetified-kotlin-stdlib-jdk8-1.3.72.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/e37f2d7af4e61a5b843674b679f6bacd/jetified-kotlin-stdlib-jdk7-1.3.72.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/094612da3b66d6db110c7f55b47e90cd/jetified-kotlin-stdlib-1.3.72.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/33da03bb3f5339476b9f71d310e7e92e/jetified-kotlin-stdlib-common-1.3.72.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/143a2835018b47d21b93b5417340e550/jetified-annotations-13.0.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/2b2f0f47c58db375e1ceb60922b91f11/material-1.1.0-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/f543fc1597457f5a576f8f2d2287b105/constraintlayout-2.0.0-beta7-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/cb1780b5d01ea75342ce0fd1695c0bee/preference-1.1.1-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/37a97a5ce66c99a85e0da1ee94c19ae9/jetified-commons-0.9.6.0-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/a254a0b59376e3cafbad0eef6217ab7e/jetified-core-0.9.6.0-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/6e5c162b5cb98650c9589b33961f7a26/jetified-library-1.4.2-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/3710d159cf2be0ca8730b5b1d7d95732/appcompat-1.2.0-rc01-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/ff1f7a6e51adf3e507457492d6df64c6/browser-1.2.0-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/9bc65c3f5076a477b833a0e056967e38/cardview-1.0.0-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/50da40b3d988507e3c945a038eeffd5b/legacy-support-v4-1.0.0-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/77ebe34dc3369d16427b3fef3fda316c/legacy-support-core-ui-1.0.0-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/2c74352774c49728822231943d2a50b5/coordinatorlayout-1.1.0-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/65a94182fa1dded2735774a7c893df15/jetified-viewpager2-1.0.0-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/4d7ea326bf06e4157ed7b945d51d4b3d/fragment-1.2.4-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/f04da5c3c8425065363c4640ecb93eb5/jetified-appcompat-resources-1.2.0-rc01-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/0c686b229ce0ca6ec61a447de886abb1/drawerlayout-1.0.0-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/e3b88ae669e20530811ee4adaff3306e/media-1.0.0-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/c10c61a11c8d693c0d001909e3ac1ead/legacy-support-core-utils-1.0.0-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/5fa0556dc11ffb376cc48e9225dfe15d/recyclerview-1.1.0-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/5d5ae6af6fef7fafd072085dc6cd973e/transition-1.2.0-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/63ed6a6a9538a230dcf688e0d5466fca/vectordrawable-animated-1.1.0-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/3baea49bbc57c7741e21689f3a2fa246/vectordrawable-1.1.0-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/f32bd751702b0fd2a4bdc8ae5726bd29/viewpager-1.0.0-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/49a118d6551df97ee796dc4a5854dc49/slidingpanelayout-1.0.0-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/cf24c6feb96bc5e55cadd3fc4d03aa3e/customview-1.0.0-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/8cb9c14405251a16c0139cfe3ee66132/loader-1.0.0-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/697322296803e924906a17a878424e04/jetified-activity-1.1.0-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/f98cdb24ee80c803f1a0362686c5ce98/swiperefreshlayout-1.0.0-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/2ae7178dbe08ac884cb47caca94b6cfa/asynclayoutinflater-1.0.0-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/ecd1a57ba323b9f301ac16ba2853a447/core-1.3.0-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/19e8f4a201241a307fb9081999d0451c/cursoradapter-1.0.0-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/48d3e4ab7cf3c0e785a41dccc3701c61/lifecycle-runtime-2.2.0-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/cdcb76c90c16ae9228813808e83e0726/versionedparcelable-1.1.0-api.jar:/home/fh/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/50171dcec50956f0129bc01cbb675cfc/jetified-lifecycle-viewmodel-savedstate-2.2.0-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/5bf39cc642a38084554d8b137ad9ee8d/lifecycle-viewmodel-2.2.0-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/614999ca1e623fce62008041566a6c94/documentfile-1.0.0-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/f8a0ad85a631c7a142ecb2d9f0c79a60/localbroadcastmanager-1.0.0-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/b850a0b0886f4963e533459fc4bf5f48/print-1.0.0-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/0059fd8b335cc675765420c59de835a4/interpolator-1.0.0-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/bc4e4dddc5609649ff6375b9c80e262e/lifecycle-livedata-2.0.0-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/82f0a726e56550131a3532731882a446/lifecycle-livedata-core-2.2.0-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/f07f5bcc6546825e40522f21b71135b7/jetified-savedstate-1.0.0-api.jar:/home/fh/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/b30ecea4202ca1228a422ab29263b6d7/core-runtime-2.1.0-api.jar:/home/fh/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar:/home/fh/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar:/home/fh/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/2.0.0-beta7/3bcef826a5dd45ffcb47d32042ece40dd90a598f/constraintlayout-solver-2.0.0-beta7.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/0aab6f6f612fde0e14cb039287a5089e/jetified-listenablefuture-1.0.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/9580b537189ff319a0c95727d0eace5b/jetified-ColorPickerDialog-a1d628430b.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/aaa0ced3ad9475b3305ddb5014e29c93/jetified-base-a1d628430b-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/f5bed3da9efc05a79de2a216e1122891/jetified-imagepicker-a1d628430b-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/17e585d9a060af407e5c5acf5ca413e0/jetified-SQLite2XL-88883cf56d-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/7417ae026fe1857ef2b0e5b801f6aef0/jetified-customtabs-3.0.2-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/e1d97677f9d2a977c54f500c023c8937/jetified-poi-3.16.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/eb74196e808db95f6390c00c329e7f91/jetified-commons-codec-1.10.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/d1cfa690c2d44a34f5ef031d2d30619a/jetified-commons-collections4-4.1.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/6fee445d193aec3ae5018af1150cdd50/jetified-ChocoBar-V1.0-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/49d1e8d2ceb00aaa695cfe8c204b1c38/jetified-Sheriff-1.0.0-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/c875e36b7dac9ff3d168cf8954d300d0/jetified-TimetableUI-master-SNAPSHOT-api.jar:/home/fh/.gradle/caches/transforms-2/files-2.1/a178746e64e6d0aa9161d1f2fad1383f/jetified-TimetableView-master-SNAPSHOT-api.jar:/home/fh/Android/Sdk/platforms/android-29/android.jar:/home/fh/Android/Sdk/build-tools/29.0.2/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.3.72/ecbb105a12a9766d2188f454b3bc3aab46cb80b6/kotlin-android-extensions-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.3.72/fb72232c8fa977d5e07d33c43381ddbdc5edab6/kotlin-compiler-embeddable-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.3.72/53bbaa2816dbf6bdb85f629451b1fcc88f2164d2/kotlin-daemon-embeddable-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.3.72/86613e1a669a701b0c660bfd2af4f82a7ae11fca/kotlin-reflect-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.3.72/657d8d34d91e1964b4439378c09933e840bfe8d5/kotlin-script-runtime-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.72/6ca8bee3d88957eaaaef077c41c908c9940492d8/kotlin-stdlib-common-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.72/8032138f12c0180bc4e51fe139d4c52b46db6109/kotlin-stdlib-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aboutlibraries/debug/res" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debugUnitTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 29 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sf.kxml:kxml2:2.3.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.ext:junit:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:core:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.13@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.72@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:2.0.0-beta7@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:listenablefuture:1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.quwepiro:ColorPickerDialog:a1d628430b@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.poi:poi:3.16@jar" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.10@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-collections4:4.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.mikepenz:aboutlibraries:8.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.mikepenz:aboutlibraries-core:8.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.stephenvinouze:shapetextdrawable:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.mikepenz:fastadapter:5.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.0.0-beta7@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.preference:preference:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.afollestad.material-dialogs:commons:0.9.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.afollestad.material-dialogs:core:0.9.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: me.zhanghai.android.materialprogressbar:library:1.4.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.2.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.browser:browser:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.2.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.quwepiro.ColorPickerDialog:base:a1d628430b@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.quwepiro.ColorPickerDialog:imagepicker:a1d628430b@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.quwepiro:SQLite2XL:88883cf56d@aar" level="project" />
    <orderEntry type="library" name="Gradle: saschpe.android:customtabs:3.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.Pradyuman7:ChocoBar:V1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.IamIsPra:Sheriff:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.quwepiro:TimetableUI:master-SNAPSHOT@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.quwepiro:TimetableView:master-SNAPSHOT@aar" level="project" />
  </component>
</module>